# android-ijkplayer

./: gradle.properties
app/: build.gradle
app/libs/: ijkplayer-all32-0.5.1.aar  ijkplayer-all32-0.6.3.aar
app/src/androidTest/java/com/classic/ijkplayer/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classic/ijkplayer/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/classic/ijkplayer/demo/: ExampleUnitTest.java
ijkplayer/: build.gradle
ijkplayer/src/main/: AndroidManifest.xml
ijkplayer/src/main/java/com/classic/ijkplayer/: MediaPlayerService.java  VideoActivity.java  VideoConfig.java  VideoControllerView.java
ijkplayer/src/main/java/com/classic/ijkplayer/widget/: IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
ijkplayer/src/main/res/layout/: activity_player.xml  media_controller.xml
ijkplayer/src/main/res/values/: ids.xml  strings.xml
