apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "0.5.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        all32 { minSdkVersion 9 }
        all64 { minSdkVersion 21 }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.5.1'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.5.1'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'

    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.5.1'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.5.1'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.5.1'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.5.1'
    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.5.1'
}