apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "0.6.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        all32 { minSdkVersion 14 }
//        all64 { minSdkVersion 21 }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-annotations:25.0.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.3'
    compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.6.3'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.3'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.3'
    all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.3'

//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.3'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.6.3'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.6.3'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.6.3'
//    all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.6.3'
}